{
  "name": "stackblitz-starters-tqvcl7",
  "version": "0.0.0",
  "homepage": "https://heat.frugalnick.ca",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@types/pako": "^2.0.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^2.0.0",
    "antd": "^5.21.6",
    "chart.js": "^4.3.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "dayjs": "^1.11.13",
    "events": "^3.3.0",
    "gh-pages": "^5.0.0",
    "pako": "^2.1.0",
    "pdfjs-dist": "^3.7.107",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "recharts": "^2.13.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}