{
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src/**/*", "src/types/css-modules.d.ts"]
}
